#年月日・時刻（妥当性チェックなし）
\d{4}[-\/\.]\d{2}[-\/\.]\d{2} \d{2}:\d{2}:\d{2}(?:\.(?:\d{1,6}))?
意味： [数字4桁(年)] + [-/.のいずれか] + [数字2桁(月)] + [-/.のいずれか] + [数字2桁(日)] + スペース 
       + [数字2桁(時)] + ':' + [数字2桁(分)] + ':' + [数字2桁(秒)] + ['.'がある場合は数字が1-6桁続く]


#年月日・時刻（妥当性チェックあり）
(?:19|20)\d{2}[-\/\.](0[1-9]|1[0-2])[-\/\.](0[1-9]|[12]\d|3[01])\s(0\d|1\d|2[0-3]):([0-5]\d):([0-5]\d)(?:\.(?:\d{1,6}))?
※チェック仕様
年：1900〜2099
月：01〜12
日：01〜31（※月ごとの日数、うるう年は未考慮）
時：00〜23
分・秒：00〜59
小数部：ミリ秒（000～999）またはマイクロ秒（000000〜999999）

#行先頭から30桁以内に日付表現があることを条件に付与する場合
#妥当性チェックなし
^.{0,30}(\d{4}[-\/\.]\d{2}[-\/\.]\d{2} \d{2}:\d{2}:\d{2}(?:\.(?:\d{1,6}))?)
#妥当性チェックあり
^.{0,30}((?:19|20)\d{2}[-\/\.](0[1-9]|1[0-2])[-\/\.](0[1-9]|[12]\d|3[01])\s(0\d|1\d|2[0-3]):([0-5]\d):([0-5]\d)(?:\.(?:\d{1,6}))?)

#HTML/XMLのタグ（属性抜き）
<([a-zA-Z_][\w\-.]*)(?:\s[^<>]*?)?>|<([a-zA-Z_][\w\-.]*)\s*/>|<([a-zA-Z_][\w\-.]*)>(.*?)</\3>

#タグ名がほしい場合
<(\/?)([a-zA-Z_][\w\-.]*)\b(?:\s[^<>]*?)?(\/?)>



