<mso:cmd app="Excel" dt="1" />
<mso:customUI
  xmlns:msox="http://schemas.microsoft.com/office/2006/01/customui/special"
  xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
  <mso:ribbon>
    <mso:qat>
      <mso:sharedControls>
        <mso:control idQ="mso:AutoSaveSwitch"               visible="true"/>
        <mso:control idQ="mso:FileNewDefault"               visible="false"/>
        <mso:control idQ="mso:FileOpenUsingBackstage"       visible="false"/>
        <mso:control idQ="mso:FileSendAsAttachment"         visible="false"  insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:FilePrintQuick"               visible="false"  insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:Spelling"                     visible="false"  insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:SortAscendingExcel"           visible="false"  insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:SortDescendingExcel"          visible="false"  insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:FileOpenRecentFile"           visible="true"   insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:WindowSwitchWindowsMenuExcel" visible="true" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:FileSave"                     visible="true"/>
        <mso:control idQ="mso:PointerModeOptions"           visible="false"  insertBeforeQ="mso:PrintPreviewAndPrint"/>
        <mso:control idQ="mso:DataFromScreenshot"           visible="true"   insertBeforeQ="mso:PrintPreviewAndPrint"/>
        <mso:control idQ="mso:PrintPreviewAndPrint"         visible="true"/>
        <mso:control idQ="mso:Undo"                         visible="true"/>
        <mso:control idQ="mso:Redo"                         visible="true"/>
        <mso:separator idQ="msox:sep1"                      visible="true"/>
        <mso:control idQ="mso:IndentIncreaseExcel"          visible="true"/>
        <mso:control idQ="mso:IndentDecreaseExcel"          visible="true"/>
        <mso:control idQ="mso:AlignLeft"                    visible="true"/>
        <mso:control idQ="mso:AlignCenter"                  visible="true"/>
        <mso:control idQ="mso:AlignRight"                   visible="true"/>
        <mso:control idQ="mso:AlignTopExcel"                visible="true"/>
        <mso:control idQ="mso:AlignMiddleExcel"             visible="true"/>
        <mso:control idQ="mso:AlignBottomExcel"             visible="true"/>
        <mso:separator idQ="msox:sep3"                      visible="true"/>
        <mso:control idQ="mso:SheetRowsInsert"              visible="true"/>
        <mso:control idQ="mso:SheetRowsDelete"              visible="true"/>
        <mso:control idQ="mso:SheetColumnsInsert"           visible="true"/>
        <mso:control idQ="mso:SheetColumnsDelete"           visible="true"/>
        <mso:control idQ="mso:MergeCells"                   visible="true"/>
        <mso:control idQ="mso:UnmergeCells"                 visible="true"/>
        <mso:control idQ="mso:MergeCellsAcross"             visible="true"/>
        <mso:control idQ="mso:MergeCenter"                  visible="true"/>
        <mso:separator idQ="msox:sep4"                      visible="true"/>
        <mso:control idQ="mso:FontColorPicker"              visible="true"/>
        <mso:control idQ="mso:FontSize"                     visible="true"/>
        <mso:control idQ="mso:CellFillColorPicker"          visible="true"/>
        <mso:control idQ="mso:Bold"                         visible="true"/>
        <mso:control idQ="mso:UnderlineGallery"             visible="true"/>
        <mso:control idQ="mso:UnderlineDouble"              visible="true"/>
        <mso:control idQ="mso:Strikethrough"                visible="true"/>
        <mso:separator idQ="msox:sep5"                      visible="true"/>
        <mso:control idQ="mso:ObjectsSelect"                visible="true"/>
        <mso:control idQ="mso:BordersGallery"               visible="true"/>
        <mso:control idQ="mso:BorderOutside"                visible="true"/>
        <mso:control idQ="mso:BordersAll"                   visible="true"/>
        <mso:control idQ="mso:BorderThickOutside"           visible="true"/>
        <mso:control idQ="mso:BorderNone"                   visible="true"/>
        <mso:control idQ="mso:ShapeStraightConnector"       visible="true"/>
        <mso:control idQ="mso:ShapeStraightConnectorArrow"  visible="true"/>
        <mso:control idQ="mso:ShapeElbowConnector"          visible="true"/>
        <mso:control idQ="mso:ShapeFreeform"                visible="true"/>
        <mso:control idQ="mso:ShapeRectangle"               visible="true"/>
        <mso:control idQ="mso:ShapeOval"                    visible="true"/>
        <mso:control idQ="mso:ShapeIsoscelesTriangle"       visible="true"/>
        <mso:control idQ="mso:ShapeRightArrow"              visible="true"/>
        <mso:control idQ="mso:ShapeRightBrace"              visible="true"/>
        <mso:control idQ="mso:TextBoxInsertMenu"            visible="true"/>
        <mso:control idQ="mso:ShapesInsertGallery"          visible="true"/>
        <mso:control idQ="mso:ShapeFillColorPicker"         visible="true"/>
        <mso:control idQ="mso:ShapeOutlineColorPicker"      visible="true"/>
        <mso:control idQ="mso:BorderColorPickerExcel"       visible="true"/>
        <mso:control idQ="mso:PictureCrop"                  visible="true"/>
        <mso:control idQ="mso:ObjectRotateGallery"          visible="true"/>
        <mso:control idQ="mso:ObjectFlipHorizontal"         visible="true"/>
        <mso:control idQ="mso:ObjectFlipVertical"           visible="true"/>
        <mso:control idQ="mso:SnapToGrid"                   visible="true"/>
        <mso:control idQ="mso:ObjectAlignMenu"              visible="true"/>
        <mso:control idQ="mso:PicturesCompress"             visible="true"/>
        <mso:separator idQ="msox:sep6"                      visible="true"/>
        <mso:control idQ="mso:AutoFilterClassic"            visible="true"/>
        <mso:control idQ="mso:HyperlinksRemove"             visible="true"/>
        <mso:control idQ="mso:FillMenu"                     visible="true"/>
        <mso:control idQ="mso:RemoveDuplicates"             visible="true"/>
        <mso:separator idQ="msox:sep7"                      visible="true"/>
        <mso:control idQ="mso:ViewFreezePanesGallery"       visible="true"/>
        <mso:control idQ="mso:Camera"                       visible="true"/>
        <mso:separator idQ="msox:sep8"                      visible="true"/>
        <mso:control idQ="mso:VisualBasic"                  visible="true"/>
        <mso:control idQ="mso:SelectionPane"                visible="true"/>
      </mso:sharedControls>
    </mso:qat>
  </mso:ribbon>
</mso:customUI>
